<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>chromatone.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>1D985A501BFBAAE100C7CDF6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1D985A691BFBAAE200C7CDF6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1D985A741BFBAAE200C7CDF6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
